# superlibrary

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/rczech/model/: Author.java  Book.java  Borrow.java  Borrower.java  BorrowerDetails.java
persistence/: pom.xml
persistence/src/main/java/com/rczech/model/: Author.java  Book.java  Borrow.java
persistence/src/main/java/com/rczech/repositories/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  BorrowerRepository.java  GenericRepository.java  IAuthorRepository.java  IBookRepository.java  IBookRepostory.java  IBorrowRepository.java  IBorrowerRepository.java
persistence/src/main/java/com/rczech/util/: HibernateUtil.java  PersistenceUtil.java
persistence/src/main/resources/: hibernate.cfg.xml  import.sql
service/: pom.xml
service/src/main/java/com/rczech/services/: BookService.java  IBookService.java
service/src/main/resources/: logback.xml
web/: pom.xml
web/src/java/com/rczech/servlets/: AddBookServlet.java  AddServlet.java  DeleteBookServlet.java  DeleteServlet.java  EditBookServlet.java  EditServlet.java  HomeServlet.java  ShowBookDetailsServlet.java  ShowServlet.java
web/src/main/resources/: background.css
web/src/main/webapp/: addBook.jsp  contact.jsp  deleteBook.jsp  editBook.jsp  index.jsp  showBook.jsp  showBookDetails.jsp  start.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/fragments/: footer.jspf  form.jspf  header.jspf
