<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.jsp">SuperLibrary v. 0.0.0.1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.jsp" id="exampleusername">Library  <span class="sr-only">id="exampleusername"</span></a>
                </li>
                <br>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.jsp">Contact  <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Library</a>
                </li>
            </ul>
        </div>
    </nav>
</header>